# system

./: .classpath  pom.xml
src/main/java/system/cache/: ReaderCache.java
src/main/java/system/db/jdbc/: AbstractDao.java
src/main/java/system/db/jpa/: AbstractDao.java
src/main/java/system/excel/: XSSFWorkbookReader.java
src/main/java/system/exception/: ApplicationException.java  MustOverrideException.java
src/main/java/system/logging/: .gitignore  CommonLogger.java  Log4JLogger.java  LogManager.java
src/main/java/system/reader/: AbstractReader.java
src/main/java/system/test/: AbstractScript.java
src/main/java/system/utils/: ClassUtils.java  ExceptionUtils.java
src/main/java/system/validator/: ValidatorUtils.java
src/main/java/system/web/faces/: AbstractManagedBean.java
src/main/java/system/web/wicket/: AbstractPage.java
src/main/java/system/xml/: FastXmlReader.java  XmlEventReader.java  XmlReader.java  XmlStreamReader.java
src/main/resources/: log4j2.xml.bak  logback.xml
src/test/java/system/: MMsg.java  MMsgDao.java  TestJdbcAbstractDao.java
src/test/java/system/xml/: FastXmlReaderTest.java
src/test/resources/: test.xml  test0.xml  test1.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml  test7.xml  test8.xml  test9.xml
